{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "human-readable-date.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "jest ./test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.31.0",
    "jest": "^29.3.1"
  }
}
